{
  "name": "toolhub-desktop",
  "version": "1.0.5",
  "description": "ToolHub Desktop — Developer Tools Suite",
  "private": true,
  "main": "dist/main/main.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf dist dist-electron",
    "dev": "electron-vite dev",
    "build": "bun run clean && electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "bun run build && electron-builder --mac",
    "package:win": "bun run build && electron-builder --win",
    "release:patch": "bun run scripts/release.ts patch",
    "release:minor": "bun run scripts/release.ts minor",
    "release:major": "bun run scripts/release.ts major",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@toolhub/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-json-view-lite": "^2.5.0",
    "react-resizable-panels": "^4.7.2",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@tailwindcss/vite": "^4.2.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
